# projectionmaster

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/fantasysportscentral/projections/: PK.csv
conf/fantasysportscentral/properties/: AbbreviationToPosition.properties
conf/myfantasyleague/properties/: AbbreviationToPosition.properties
src/main/resources/: ProjectionMaster.properties  TeamToBye.properties
src/mpt/auctionmaster/breakdown/: AuctionBreakdownUtil.java  PositionBreakdown.java  PositionRankBreakdown.java  PositionRankBreakdownBuilder.java
src/mpt/auctionmaster/enums/: PositionConverter.java  StatisticConverter.java  Team.java
src/mpt/auctionmaster/league/: Franchise.java  League.java  SelectedPlayer.java
src/mpt/auctionmaster/players/: BigDecimalStatisticGetter.java  DefaultPlayerIDGetter.java  MatchingPlayerIDGetter.java  Player.java  PlayerIDGetterStrategy.java  StatisticEnumToStringStatisticGetter.java  StatisticSetter.java  StringStatisticGetter.java
src/mpt/auctionmaster/projections/: ProjectionMaster.java  ProjectionService.java  ProjectionSource.java  ProjectionWeightService.java
src/mpt/auctionmaster/properties/: ApplicationProperties.java  DefaultPropertyManager.java  OverridableProjectionPropertyManager.java  PropertyMapBuilder.java
src/mpt/auctionmaster/rest/: DefaultClientExceptionInterceptor.java  SSLContextFactory.java  ServiceProxyFactory.java
src/mpt/auctionmaster/scoring/: ScoringAlgorithm.java  ScoringConfiguration.java
src/mpt/auctionmaster/util/: RoundingUtil.java
(+65 files in other folders)
