DefaultConfiguration=fantasysportscentral

QUARTERBACK-0-source=DODDS
QUARTERBACK-0-weight=0.31667
QUARTERBACK-1-source=PAULSEN
QUARTERBACK-1-weight=0.68333
QUARTERBACK-idStrategy=DEFAULT

#RUNNINGBACK-0-source=DODDS
#RUNNINGBACK-0-weight=0.546875
#RUNNINGBACK-1-source=HENRY
#RUNNINGBACK-1-weight=0.453125
#RUNNINGBACK-idStrategy=DEFAULT

RUNNINGBACK-0-source=DODDS
RUNNINGBACK-0-weight=0.40625
RUNNINGBACK-1-source=PAULSEN
RUNNINGBACK-1-weight=0.59375
RUNNINGBACK-idStrategy=MATCHING

#WIDERECEIVER-0-source=DODDS
#WIDERECEIVER-0-weight=0.515337
#WIDERECEIVER-1-source=HENRY
#WIDERECEIVER-1-weight=0.484663
#WIDERECEIVER-idStrategy=DEFAULT

WIDERECEIVER-0-source=DODDS
WIDERECEIVER-0-weight=0.33846
WIDERECEIVER-1-source=PAULSEN
WIDERECEIVER-1-weight=0.66154
WIDERECEIVER-idStrategy=MATCHING

#TIGHTEND-0-source=DODDS
#TIGHTEND-0-weight=0.338624
#TIGHTEND-1-source=HENRY
#TIGHTEND-1-weight=0.661376
#TIGHTEND-idStrategy=DEFAULT

TIGHTEND-0-source=DODDS
TIGHTEND-0-weight=0.29508
TIGHTEND-1-source=PAULSEN
TIGHTEND-1-weight=0.70492
TIGHTEND-idStrategy=MATCHING

PLACEKICKER-0-source=DODDS
PLACEKICKER-0-weight=0.5
PLACEKICKER-1-source=PAULSEN
PLACEKICKER-1-weight=0.5
PLACEKICKER-idStrategy=MATCHING

TEAMDEFENSE-0-source=DODDS
TEAMDEFENSE-0-weight=1
TEAMDEFENSE-1-source=HENRY
TEAMDEFENSE-1-weight=0
TEAMDEFENSE-idStrategy=DEFAULT

QUARTERBACK-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,PASSATTEMPTS,PASSCOMPLETIONS,PASSYARDS,PASSTOUCHDOWNS,PASSINTERCEPTIONS,RUSHCARRIES,RUSHYARDS,RUSHTOUCHDOWNS,FUMBLES
RUNNINGBACK-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,RUSHCARRIES,RUSHYARDS,RUSHTOUCHDOWNS,FUMBLES,RECEPTIONS,RECEIVINGYARDS,RECEIVINGTOUCHDOWNS,KICKRETURNTOUCHDOWNS,PUNTRETURNTOUCHDOWNS
WIDERECEIVER-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,RUSHCARRIES,RUSHYARDS,RUSHTOUCHDOWNS,FUMBLES,RECEPTIONS,RECEIVINGYARDS,RECEIVINGTOUCHDOWNS,KICKRETURNTOUCHDOWNS,PUNTRETURNTOUCHDOWNS
TIGHTEND-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,FUMBLES,RECEPTIONS,RECEIVINGYARDS,RECEIVINGTOUCHDOWNS
PLACEKICKER-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,MADEFIELDGOALS,MISSEDFIELDGOALS,FORTIESFIELDGOALS,FIFTYPLUSFIELDGOALS,MADEEXTRAPOINTS,MISSEDEXTRAPOINTS
TEAMDEFENSE-csvFields=NAME,TEAM,POSITION,BYEWEEK,GAMESPLAYED,TOUCHDOWNS,SACKS,INTERCEPTIONS,FUMBLESRECOVERED,SAFETIES,POINTSALLOWED