ARI=9
ATL=10
BAL=9
BUF=8
CAR=5
CHI=7
CIN=7
CLE=11
DAL=6
DEN=7
DET=9
GB=7
HOU=9
IND=10
JAX=8
KC=9
MIA=5
MIN=5
NE=4
NO=11
NYJ=5
NYG=11
OAK=6
PHI=8
PIT=11
SD=10
SEA=9
SF=10
STL=6
TB=6
TEN=4
WAS=8